FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    espeak \
    libsndfile1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir flask

# Copy the entire project
COPY . .

# Create necessary directories
RUN mkdir -p /app/web_interface/uploads /app/web_interface/outputs

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=web_interface/app.py
ENV PYTHONUNBUFFERED=1

# Run the application
CMD ["python", "web_interface/app.py"]
